{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbConnection": "Server=.\\MSSQLSERVER03;Database=DashboardWebDB;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Token": "Private Key For An Expert Hackeez, Tested and Trusted"
  },
  "WebAPIBaseUrl": "https://localhost:44381/api"
}
